AWS_BUCKET_NAME = "iu-dataengineering-patrick"
AWS_GLUE_DATABASE_NAME  = "iu-dataengineering-patrick-glue-database"
AWS_GLUE_JOB_NAME   = "iu-dataengineering-patrick-glue-job"
AWS_REGION  = "us-west-2"
AWS_BUCKET_PATH = ""